<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIGN UP WEB PAGE</title>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap.3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
    }
    .img{
        float: left;
        }
    .group{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height:50px;
        font-size:medium;
    }
    
    .form-group{
        width:400px;
        background-color: white;
    }
    
    .break{
        margin: 10px auto;
        width: 400px;
      }
      
      .txt {
        text-align: center;
        font-size: 15px;
        background-image:linear-gradient(rgb(148,143,143),rgb(148, 143, 143)),linear-gradient(rgb(148, 143, 143),rgb(148, 143, 143));
        background-size:40% 1px;
        background-position:center left,center right;
        background-repeat:no-repeat;
      }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="group" style="background-color: darkturquoise">
                &nbsp;<img src="C:\Users\win10\Desktop\EpamLogo.png" height="30px" width="30px">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<b>Sign In</b>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <br>
            <div class="grp1" style="background-color: white;">
                <div class="form-group has-feedback">
                    <input type="mail" class="form-control" placeholder="mail@example.com">
                        <i class="glyphicon glyphicon-envelope form-control-feedback"></i>
                    </input>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="password">
                        <i class="glyphicon glyphicon-lock form-control-feedback"></i>
                    </input>
                </div>
                <div class="form-group has-feedback">
                    <b>
                        <input type="button"  class="form-control"  value=" SIGN IN" style="background-color:darkturquoise; color:white">
                    </b>
                </div>
                <div class="form-group has-feedback">
                    <p>
                    <a href="#">Forgot your password?</a> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="#">Register!</a>
                    </p>
                </div>
                <hr>
                 <div class="break">
                    <b><p class="txt" style="opacity: 0.4;">OR</p></b>
                </div>
                <hr>
                <div class="form-group has-feedback">
                        <b>
                            <input type="button"  class="form-control"  value="f" style="background-color:#3b5998; color:white">
                        </b>
                    </div>
                    <div class="form-group has-feedback">
                            <b>
                                <input type="button"  class="form-control"  value="g" style="background-color:#D44638;color:white;font-family:Palatino Linotype, Book Antiqua, Palatino, serif;">
                            </b>
                        </div>
                        <br>
                    <div class="form-group has-feedback">
                        <b>
                            <input type="button"  class="form-control"  value="< EPAM LOGIN >" style="background-color:rgb(182, 219, 49); color:white">
                        </b>
                    </div>  
            </div>
      </form>
</div>
</body>
</html>